<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="7" X="617" Y="286" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:category" ZOrder="6" X="375" Y="119" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:publisher" ZOrder="5" X="259" Y="337" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rent" ZOrder="1" X="960" Y="248" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:type" ZOrder="4" X="377" Y="648" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:user" ZOrder="3" X="961" Y="536" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_book_has_category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_book_has_publisher" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_book_has_type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_book_rent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rent_by_user" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>